{
  "name": "art-attack-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lorddragonist/art-attack-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lorddragonist/art-attack-landing/issues"
  },
  "homepage": "https://github.com/Lorddragonist/art-attack-landing#readme",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
